*
    margin: 0
    padding-top: .5rem
    box-sizing: border-box
    font-family: 'Poppins', sans-serif
    line-height: 1.8rem
    scroll-behavior: smooth

.slider
    margin: 0 50% 0 0
    transform: translateX(50%)
    width: 50%
    height: 100%

.nav-toggle
    float: right
    cursor: pointer
    position: absolute
    top: 0rem
    right: 2rem

.mobile-nav

    background-color: #5a606b
    font-size: 1.3rem
    height: 100vh
    padding: 1rem 0
    overflow: scroll
    width: 300px
    position: fixed
    top: 0
    right: -300px
    overflow: hidden

ul
    list-style: none
    padding: 0

li a
    margin: 0.3rem 1.5rem
    display: inline-block
    text-decoration: none
    color: white

.sub-menu

    background-color: #e9e9e9
    display: none

    li a
        margin-left: 2rem

.main
    width: 100%
    height: 50vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

#info
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: auto

#avatar
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: auto
    img
        width: auto
        height: 10rem

#projects
    max-height: 40rem
    width: 100%
    margin: auto
    overflow: hidden
    padding-top: 3rem

#title
    width: 100%
    height: 15%
    display: flex
    justify-content: center
    padding-bottom: 2rem
    p
        font-size: 2rem
        font-weight: 800
        letter-spacing: 5px

#container
    padding-bottom: 1rem
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: Center
    align-items: center
    height: 85%
    width: 100%
    background: linear-gradient(360deg, #4b6cb7 0%, #182848 100%)

#showcase
    margin: auto
    height: 350px
    width: auto

    img
        border-radius: .5rem
        padding: 0
        width: 100%
        height: 100%
        box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.45)
.cover
    width: 100%
    height: 40rem
    display: flex
    justify-content: center
    align-items: center
    p
        font-size: 1.3rem
.footer
    width: 100%
    height: 10rem
    background-color: #0e0e0e
    color: white
    display: flex
    justify-content: center
    align-items: center
    p
        font-size: 1rem
        font-weight: 200
.contactMe
    width: 100%
    height: 60vh
    display: flex
    justify-content: center
    align-content: center
    background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%)
.contactForm
    margin: auto
    border-radius: 10px
    width: 25%
    height: 60%
    background: #ffffff1e
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
    backdrop-filter: blur( 4px )
    -webkit-backdrop-filter: blur( 4px )
    border-radius: 10px
form
    height: 100%
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    align-items: center
    flex-direction: column
    position: relative

    label
        font-weight: 400
        color: white

    button
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px
        background: #f700ff2c
        box-shadow: 0 8px 32px 0 #871f795e
        backdrop-filter: blur( 4px )
        -webkit-backdrop-filter: blur( 4px )
        color: white
        position: absolute
        height: 3rem
        bottom: 0
        width: 100%
        border: 0
    input
        width: 100%
    textarea
        width: 100%
        height: 8rem
